ZHIPU_API_KEY=29cac3241c09e3d1675b207xxxxxxxxxxxxxxxxxxxxx
ZHIPU_API_BASE=https://open.bigmodel.cn/api/paas/v4/
ZHIPU_MODEL=glm-4
ZHIPU_TEMPERATURE=0.05

azuer_tts_key=240970dcb2bcxxxxxxxxxxxxxx
azuer_tts_url=https://llm-tts.openai.azure.com/
azuer_tts_deployment=llm-tts

LANGCHAIN_TRACING_V2=True
LANGCHAIN_API_KEY=lsv2_pt_243f6ce0dfed494495abbxxxxxxxxxxxxxxxxxxxxx
