ZHIPU_API_KEY=29cac3241c09e3d1675b207305dba74a.qOGUlgyIubCe5G41
ZHIPU_API_BASE=https://open.bigmodel.cn/api/paas/v4/
ZHIPU_MODEL=GLM-4-AirX
ZHIPU_TEMPERATURE=0.05

azuer_tts_key=240970dcb2bc4f23a23e09d1412e33a4
azuer_tts_url=https://llm-tts.openai.azure.com/
azuer_tts_deployment=llm-tts

LANGCHAIN_TRACING_V2=True
LANGCHAIN_API_KEY=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