<<<<<<< HEAD
ZHIPU_API_KEY=29cac3241c09e3d1675b207xxxxxxxxxxxxxxxxxxxxx
ZHIPU_API_BASE=https://open.bigmodel.cn/api/paas/v4/
ZHIPU_MODEL=glm-4
ZHIPU_TEMPERATURE=0.05

azuer_tts_key=240970dcb2bcxxxxxxxxxxxxxx
=======
ZHIPU_API_KEY=29cac3241c09e3d1675b207xxxxxxxxxxxxx
ZHIPU_API_BASE=https://open.bigmodel.cn/api/paas/v4/
ZHIPU_MODEL=GLM-4-AirX
ZHIPU_TEMPERATURE=0.05

azuer_tts_key=240970dcb2bc4xxxxxxxxxxxxxxxx
>>>>>>> base/main
azuer_tts_url=https://llm-tts.openai.azure.com/
azuer_tts_deployment=llm-tts

LANGCHAIN_TRACING_V2=True
<<<<<<< HEAD
LANGCHAIN_API_KEY=lsv2_pt_243f6ce0dfed494495abbxxxxxxxxxxxxxxxxxxxxx
=======
LANGCHAIN_API_KEY=lsv2_pt_243f6ce0dfed494495abxxxxxxxxxxxxxxx

# qdrant向量配置
QDRANT_URL=localhost
QDRANT_PORT=6333
# 如果有密码验证，请打开下面参数，进行设置
#QDRANT_API_KEY=None
# qdrant向量存储类型，默认内存存储 :memory:，磁盘存储 local，服务部署 remote
QDRANT_TYPE=remote
# qdrant磁盘存储路径
QDRANT_DISK_PATH=/opt/local_qdrant
# qdrant向量集合名称
QDRANT_COLLECTION_NAME=kb_index
# qdrant向量维度，跟向量模型有关，后面维护一个模型映射表
QDRANT_VECTOR_DIMENSIONS=1024
>>>>>>> base/main
